//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/responsive"

// Your own styles go here.
h1
  color: #999
  text-transform: uppercase
  line-height: 1em
  font-size: 24.5px
h2
  line-height: 1.3em
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right

.container
  #main-content
    width: 100%
    // float: left
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto

nav
  margin: 1rem
  margin-right: auto
  margin-left: auto
  ul li
    float: left
  a
    margin: 1rem
    font-size: 10px
    text-decoration: none

.link-image-wrapper
  width: 30%
  img
    margin: 1rem

a.link-image
  width: 30%
  h2
    float: left

.visions-page
  a
    color: #00FF7F
  h1
    color: #00FF7F

#home_gif_wrapper
  width: 100%
  img
    width: 100%

body.home
  .container
    max-width: 100%
    margin-left: 0
    margin-right: 0
    padding-left: 0
    padding-right: 0
  nav
    margin: 0



.hide
  display: none
// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
// @include h5bp-media
